<!-- Calling HTML and opening tag -->
<!DOCTYPE html>

<html>

	<!-- HEAD section of the page -->
	<head>

		<!-- This is the title that appears in the tab of the browser: -->
		<title>UN Goals</title> 
	
		<!-- Setting the icon for the tab of the website: -->
		<link rel="icon" href="icon.jpg"/>

		<!-- STYLE element with CSS content -->
		<style> 

			body {
				background-color:#F1D49A; /* hex color code */
				font-family:Verdana;
				margin:0;
			}

			p, ol {
				margin:20px;
			}

			/* For all size 1 headers */ 
			h1.feature { 
				display:block;
				text-align:center;
				color:white;
				height:500px;
				font-family:Gill Sans;
				padding:20px;
				margin:0;
				padding-top:190px;
				padding-bottom:0px;
				font-size:50px;
			}

			header {
				background-image: url(ed_bg.jpg); /* Background image */ 
				background-size:1450px 700px;
			}

			aside {
				margin-left:30px;
			}

			main-upper {
				width:70%;
				float:left;
				margin:15px;
				background-image:url(chalkboard.jpg);
				border-radius:10px;
				color:white
			}

			main-upper > h4 {
				padding-left:20px;
			}

			main-lower {
				width:100%;
				float:left;
				color:black
			}

			/* hash is the 'id' of navigation bar, used for Javascript identification */
			#nav {
				z-index:10;
				margin:0;
				width:100%;
				padding:0;
				background-image:url(chalkboard.jpg);
				overflow:hidden;
				box-shadow:2px 5px 10px black
			}

			/* Any link that is in list item */
			#nav > a {
				float:left;
				display:inline-block;
				color:white;
				padding:10px;
				font-family:Gill Sans;
				font-size:20px;
				text-decoration:none;
			}
		
			/* hover function for when mouse hovered over object */ 
			#nav > a:hover {
				background-color:#F1D49A;
				color:black;
				font-weight:normal;
			}

			#nav > a.current {
				background-color:#C38731;
				color:white;
				cursor:default;

			}

			/* sticky navigation bar */
			.sticky {
				position:fixed;
				top:0;
				margin:100%;
			}

			h3.donate {
				margin-top:0px;
				padding-top:10px;
				padding-bottom:10px;
				text-align:center;
				background-color:#C38731;
				border-bottom-right-radius:5px
				border-bottom-left-radius:5px
			}

			ul.donate {
				list-style-type:none;
				margin-top:20px;
				margin-right:30px;
				width:18%;
				float:left;
				padding:25px;
				overflow:hidden;
				background-color:#f0ba50;
				top:0;
				box-shadow:2px 5px 10px black
			}

			li.donate > a {
				display:inline-block;
				color:black;
				padding:10px;
				margin-bottom:10px;
				font-family:Gill Sans;
				text-decoration:none;
				box-shadow:1px 2px 20px black
			}

			li.donate a:hover {
				background-color:#C38731;
				color:white;
				transition:0.6s transform;
				transform:scale(1.2);
			}

			h3.feature {
				background-color:#C38731;
				color:white;
				margin-top:20px;
				margin-bottom:30px;
				padding:10px;
				text-align:center;
				font-family:Gill Sans;
			}

			.upper_shadow {
				box-shadow:2px 5px 10px grey /* Box shadow (like object is floating above screen plane) */
			}

			.lower_shadow {
				box-shadow:2px 5px 20px black
			}

			.video {
				display:flex; /* flex container for the video */
				justify-content:space-around;
				align-items:center; /* video centered with flex container as tool */
			}

			/* For indented text */
			.indent {
				text-indent:50px;
				font-style:italic;
				text-align:center;
			}

			.facts {
				background-image:url(chalkboard.jpg); /* background image for smokey background */
				box-shadow:2px 5px 10px black inset; /* inset box shadow for sunken look */
				color:white;
				width:500px;
				background-color:olive;
				border-bottom-right-radius:20px;
				float:left;
			}

			.facts > li {
				padding:10px;
				font-family:Tahoma;
				font-size:15px;
			}

			/* Flex container for positioning statistics images */ 
			.stats_fc {
				height:800px;
				width:100%;
				display:flex;
				flex-flow:row wrap;
				justify-content:space-around;
			}

			.stats_fc > div {
				position:relative;
				align-items:top;
				width:600px;
				height:400px;
				padding:0px;
				margin:0px;
			}

			/* Positionings of buttons for table views of stats image data */ 
			button {
				background-color:lightgrey;
				width:95px;
				height:30px;
				cursor:pointer;
				transition:0.4s ease; /* transition time for hover */
			}

			[id *= "but_image"] {
				background-color:dodgerblue;
			}
			
			/* For mouse hover */ 
			button:hover {
				background-color:aquamarine;
				border-top:3px solid #e6e47c;
				cursor:pointer;
			}

			/* Positions of buttons relative to images (position of images 'relative') */
			#but_table1 {
				position:absolute;
				top:45px;
				left:-55px
			}

			#but_table2 {
				position:absolute;
				top:44px;
				right:15px
			}

			#but_table3 {
				position:absolute;
				top:44px;
				right:15px
			}

			#but_image1 {
				position:absolute;
				top:15px;
				left:-55px
			}

			#but_image2 {
				position:absolute;
				top:15px;
				right:15px
			}

			#but_image3 {
				position:absolute;
				top:15px;
				right:15px
			}

			.table_size {
				width:490px;
				height:300px;
				overflow-y:scroll;
			}

			.image_size {
				overflow-y:visible;
			}

			/* CSS for 'figure' and 'figcaption' tags working together with 'img' tag for captions */
			figure {
				display:table;
			}

			figure > img {
				width:450px;
				height:auto;
			}

			.hover_style:hover {
				transition:0.6s transform;
				transform:scale(1.2);
			}

			#img1:hover,#img2:hover,#img3:hover {
				box-shadow:2px 5px 10px black;
				cursor:pointer;	
			}

			figcaption {
				display: table-caption;
				caption-side: bottom;
				text-align:center;
				font-style:italic;
				font-size:smaller;
				padding-top:10px;
			}

			.stats_bg {
				background-color:#f0ba50;
				border-radius:20px;
				margin-left:40px;
				margin-right:40px;
			}

			/* Slideshow of UN sub-goals */
			.slideshow {
				position:relative;
				width:1300px;
				margin-left:70px;
				height:300px;
				background-image:url(chalkboard.jpg);
				border-radius:10px;
				box-shadow:2px 5px 10px black inset;
				text-align:center;
			}

			/* Slideshow arrows that include Javascript (hense:id)*/
			#button1, #button2 {
				background-color:#e6e47c;
				width:50px;
				height:50px;
				transition: 0.8s ease;
			}

			/* Hover */
			#button1:hover, #button2:hover {
				background-color:white;
				cursor:pointer;
				box-shadow:2px 3px 5px grey;
			}	

			#button1 {
				position:absolute;
				left:0;
				top:110px;
			}	

			#button2 {
				position:absolute;
				right:0;
				top:110px;
			}

			/* Number and the text of the sub-goal being displyed. This always changes with the use of Javascript */
			#current_num {
				font-family:Courier New;
				font-weight:bold;
				font-size:20px;
				color:yellow;
				padding-top:20px;
			}

			#current_text {
				font-family:Courier New;
				font-style:italic;
				font-weight:bold;
				color:white;
			}

			/* Color of any link and design when hovering over link */
			a {
				color:#0099CC;
				text-decoration:none;
			}

			a:hover {
				background-color:lightblue;
				transition:0.6s ease;
				cursor:pointer;
			}

			/* test for now... */
			#table1 {
				box-shadow:2px 4px 10px black;
				width:480;
				height:330;
				border:1px solid black;
				font-family:Helvetica; 
				display:none;
			}

			.footer {
				background-image:url(chalkboard.jpg);
				height:150px;
				font-family:Courier;
				font-size:smaller;
				font-style:italic;
				text-align:center;
				color:white;
				box-shadow:2px 5px 30px black inset;
				padding-top:20px;
			}

		</style>
	</head>

	<!-- BODY part of the page for HTML content --> 
	<body>

		<!-- HEADER tag with title of the page (h1 used for largest text) --> 
		<header>
			<h1 class="feature">Goal #4: Quality Education</h1>
		</header>
		
		<!-- Unordered list for navigation bar, with links as list elements for functionality --> 
		<div id="nav">
			<a class="current" href="Quality_Education.html">Quality Educaiton</a>
			<a href="No_Poverty.html">No Poverty</a>
			<a href="Comparison.html">Comparison</a>
		</div>

		<!-- ASIDE tag for the Donate column of the page --> 
		<aside>
			<!-- Unordered list (vertical nav-bar) --> 
			<ul class="donate">
				<h3 class="donate">Donate</h3>
				<li class="donate">
					<!-- Link to UNICEF: -->
					<a href="https://www.unicef.org/"> 
						<!-- Displayed content that the user sees of that link: --> 
						<h4>UNICEF</h4>
						<p>
							UNICEF is  a branch organisation of the UN, advocating for children’s rights and lives all over the world, from fighting poverty and supporting children in war zones to the education of children
						</p>
					</a>
				</li>
				<li class="donate">
					<!-- Same as above all the way down (links to different charities) --> 
					<a href="https://plan-international.org/">
						<h4>Plan International</h4>
						<p>
							Plan international is a charity that focuses primarily on educational rights for children and adolescents, and equal opportunities for girls.
						</p>
					</a>
				</li>
				<li class="donate">
					<a href="https://www.savethechildren.ca/">
						<h4>Save the Children</h4>
						<p>
							Save the Children is an organisation and charity aiding, empowering, and protecting children all over the world. It focuses on a wide range of issues, including the lack of education. 
						</p>
					</a>
				</li>
				<li class="donate">
					<a href="https://www.africaneducationfoundation.org/">
						<h4>African Education Foundation</h4>
						<p>
							The AEF is a charity that is dedicated to the improvement of west africa in aspects of health and education. It focuses on the construction of schools, health clinics, and other learning centers like libraries.
						</p>
					</a>
				</li>
				<li class="donate">
					<a href="https://www.romaeducationfund.org/">
						<h4>Roma Education Fund</h4>
						<p>
							The REF is a charity dedicated to bridging the gap educational outcomes between the Roma and non-Roma people throughout central and eastern Europe. 
						</p>
					</a>
				</li>
				<li class="donate">
					<a href="https://edtrust.org/">
						<h4>The Education Trust</h4>
						<p>
							The Education Trust is an organisation based in the US dedicated to closing the gaps for education of students of colour and of low income families.
						</p>
					</a>
				</li>
			</ul>
		</aside>
		<!-- Closing tags --> 

		<!-- MAIN-UPPER section contains HTML for beside the donate bar --> 
		<main-upper>
	
			<!-- Content with h3 headers and paragraphs: -->
			<!-- The upper-shadow class is the light shadow in front of the dark background of the lower area: --> 
			<h3 class="feature upper_shadow">About</h3>

				<p>
					Education is a fundamental human right, and not having access to quality education, or education at all, is a huge problem all around the world. Roughly one in five school age children are not in school at all, and 759 million adults around the world are unable to read and write. That is almost 10% of the world population! It is true that there has been some progress, and there are more children and adolescents attending school today than ever before, but according to UNICEF, in the majority of these schools, learning doesn’t happen on the level that it should. 

				</p>
				<!-- Indented paragraphs -->
				<p class="indent">
					“Schooling does not always lead to learning. Worldwide, there are more non-learners in school than out of school”
				</p>

				<p>
					Furthermore, UNICEF states that there are many reasons for why young people are unable to attend school, the most prominent barrier being <a href="No_poverty.html">poverty</a>. 
				</p>
				<p class="indent">
					“children from the poorest households almost five times more likely to be out of primary school than those from the richest”
				</p>
				<p>
					Children therefore that are born into a cycle of generational poverty are much less likely to attend or do well in school. This is true even if a school is free, since these families are less likely to think highly of education. 
				</p>

			<!-- Video imported in an iframe from YouTube (UNICEF) -->
			<div class="video">
 				<iframe width="780" height="440" src="https://www.youtube.com/embed/EkW-M2ElrfQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 			</div>

			<h3 class="feature upper_shadow">Causes</h3>
				<p>
					As said, generational poverty is one of the largest causes of the lack of education, but there are many others. 
				</p>
		
			<h4>Disabilities / ethinc minorities</h4>
				<p class="indent">
					According to UNICEF, these groups of children are more likely to be left behind when it comes to education. 
				</p>
				<!-- Another indented section with examples of embedded links 'a': -->
				<p class="indent">
					The <a href="http://www.ohrc.on.ca/en/main-barriers-education-students-disabilities-fact-sheet">Ontario Human Rights Association</a> states that children with disabilities find it harder to access edication due to the lack of infrastructure. Furthermore, belonging to an ethnic minority in a country remains a significant barrier to education. According to the <a href="https://www.brookings.edu/articles/unequal-opportunity-race-and-education/">Brookings Insitute</a>, many students, including in the US, "routinely receive dramatically different learning opportunities based on their social status". Also, there remains, espetially in the US, a significant gap in funding of less finantially strong areas.
				</p>
			<h4>Gender</h4>
				<p class="indent">
					UNICEF states that only 66 percent of countries have achieved gender parity in primary education. This mostly affects girls negatively, but there are some parts of the world where boys are also negatively affected by this. 
				</p>
			<h4>Location</h4>
				<p class="indent">
					<a href="https://www.unicef.org/press-releases/millions-worlds-poorest-urban-children-are-more-likely-die-young-and-less-likely">UNICEF</a> also states that children from rural areas are more than twice as likely to be out of primary school than their urban peers. It also cites conflict as a large scale barrier to education. 
				</p>	
				<p class="indent">
					The <a href="https://www.globalcitizen.org/en/">Global Citizen</a> also states that poor education can turn generational when the lack of well educated teachers becomes a further problem, which it is in many areas. 
				</p>
		</main-upper>

		<!-- MAIN_LOWER section contains HTML for below the donate bar: -->
		<main-lower>
			<!-- Example of unique situation with embedded CSS into HTML: --> 
			<!-- The lower-shadow class is the dark shadow in front of the light background of the lower area: --> 
			<h3 class="feature lower_shadow" style="margin-top:0;">The Stats</h3>

				<p style="padding-bottom:10px">
					In addition to the fact that roughly one in five school age children are not in school, and 759 million adults around the world are illiterate, there are many other shocking statistics, as seen below. These stats will explore the whole world in terms of the education of children, teenagers, and young adults in universtity. There is a table option for the view for all of the pictures too. You may wish to enlarge the images with the enlarge option.  
				</p>

				<!-- Divider tags for organizing background colors and flex containers --> 
				<div class="stats_bg">
					<div class="stats_fc">
						<div>
							<!-- Ordered list --> 
							<ol class="facts">
								<li>
									According to the <a href="https://www.globalcitizen.org/fr/content/the-value-of-education/">Global Citizen</a>, an article, a child whose mother can read is 50% more likely to survive past the age of 5. 
								</li>
								<li>
									If all women had a primary education, there would be 1.7 million fewer malnourished children.
								</li>
								<li>
									In 2012, there were 168 million child labor workers aged 5 to 17. This is one reason many children cannot attend school (<a href="http://uis.unesco.org/">UNESCO institute of statistics</a>).
								</li>
								<li>
									Over 40 years, equitable access to quality education can result in a rise of the gross domestic product per capita of a country by 23%. 
								</li>
							</ol>
						</div>

						<div>
							<!-- Figure and figcaption for image and caption -->
							<figure>
								<img id="img1" class="hover_style" src="Out_Of_School_Rate.jpg" alt="Out of school rate per global regions">
								<figcaption>Out of school rate by region and age group (<a href="http://uis.unesco.org/sites/default/files/documents/new-methodology-shows-258-million-children-adolescents-and-youth-are-out-school.pdf">UNESCO</a>)</figcaption>
							</figure>

							<!-- Button with onclick function redirecting to the table() function that is executed in Javascript -->
							<button id="but_table1" onclick="table1()">View Table</button>
							<button id="but_image1" onclick="image1()">View Image</button>
 
						</div>
						<div>
							
							<div id="size1" class="image_size">
								<!-- Image and caption --> 
								<figure>
									<img id="img2" class="hover_style" src="Compulsory_Geo.jpg" alt="Compulsery education duration per country">
									<figcaption>Duration of compulsory education per country (<a href="http://uis.unesco.org/sites/default/files/documents/new-methodology-shows-258-million-children-adolescents-and-youth-are-out-school.pdf">UNESCO</a>)</figcaption>
								</figure>
							</div>
				
							<!-- Button (as above) --> 
							<button id="but_table2" onclick="table2()">View Table</button>
							<button id="but_image2" onclick="image2()">View Image</button>

						</div>
						<div>
							
							<div id="size2" class="image_size">
								<figure>
									<img id="img3" class="hover_style" src="University_Geo.jpg" alt="Percentige of tetrary education per country">
									<figcaption>Share of the population per country with completed 	tertiary education (<a href="https://ourworldindata.org/tertiary-education">World Bank</a>)</figcaption>
								</figure>
							</div>

							<!-- Button (as above) --> 
							<button id="but_table3" onclick="table3()">View Table</button>
							<button id="but_image3" onclick="image3()">View Image</button>

						</div>
					</div>
				</div>

				<!-- Concluding paragraph for stats with embedded links --> 
				<p>
					From all of this, we can see that the most affected areas of the lack of education are the areas in Africa and South / South-East Asia. This is important information, since it provides important knowledge when comparing this goal to <a href="No_poverty.html">no poverty</a> in the <a href="Comparison.html">comparison</a>. It is also striking to see not just the amount of students that are unable to attend school, but also the amount of students around the world that are unable to receive quality education, and any education that is above the primary level. We also see some of the striking effects of education on not just generational poverty for example, but also on the quality of life of individuals.
				</p>
	
			<h3 class="feature lower_shadow">The Goal</h3>
		
			<p>
				Here are some of the milestones that United Nations, and more speciifcally <a href="www.unicef.org">UNICEF</a> wants to achieve in order to meet the expectations of this objective:
			</p>

			<!-- Div tag containing elements for the slideshow feature HTML --> 
			<div class="slideshow">
			
				<!-- Button for displaying the previous UN sub-goal (function prev_point()) in Javascript --> 
				<input type="image" onclick="prev_point()" id="button1" src="prev.png" alt="Previous Point"/>

				<!-- ids for current_num and current_text, that are changed in Javascript by the buttons depending on the one the user is on --> 
				<h4 id="current_num"></h4>
				<p id="current_text"></p>

				<!-- Button for displaying the next UN sub goal (funtion next_point()) in Javascript --> 
				<input type="image" onclick="next_point()" id="button2" src="next.png" alt="Next Point"/>

			</div>
		
			<!-- Final HTML section with header --> 
			<h3 class="feature lower_shadow">What Can You Do?</h3>
		
				<p>
					You are probably reading this because you are literate, or in other words, you are able to read and write. Almost 10% of the world population though is not, and that is due to the immediate cause of the lack of education. This crisis is slowly improving though, with gradual efforts to put children in schools, but it is only possible with your help and donations, since that is the only way that organisations like UN and UNICEF can make a difference. The COVID-19 pandemic furthermore has complicated the access to education of virtually all students on the entire planet! Please check out the ‘Donate’ section on the left and make a difference in the world, or check out some of the pages of well known organisation below:
				</p>

			<footer class="footer">
				<p>
					This website was created by Botond Horvath (UCC student)
				</p>
				<p>
					Completed on 29th April, 2021
				</p>
			</footer>
		</main-lower>

	<!-- End of BODY --> 
	</body>

	<!-- SCRIPT section containing Javascript --> 
	<script>
			/* my_num couner for the UN sub_goal displayed: */
			var my_num = 0; 
			
			/* Array with the numbers of the UN sub-goals for Quality Education: */
			var un_goal_nums = ['4.1','4.2','4.3','4.4','4.5','4.6','4.7','4.a','4.b','4.c'] 
			
			/* Array with text for all of the sub-goals with same array place: */
			var un_goal_text = ['By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes.',
				'By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre-primary education so that they are ready for primary education',
				'By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university',
				'By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship.',
				'By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations',
				'By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy.',
				'By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development',
				'Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all',
				'By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries',
				'By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States.' 
				]

			document.getElementById("current_num").innerHTML = un_goal_nums[my_num]; 
			/* current_num id in HTML will be equal to the 0th place of the un_goal_nums array */
			document.getElementById("current_text").innerHTML = un_goal_text[my_num]; 
			/* current_text id in HTML will equal the 0th place of the un_goal_text array */
			
			/* next_point() function from the next arrow button in HTML */
			function next_point() {
				/* Javascript If / Else statement */
				if (my_num < 9) {
					my_num++; /* my_num counter increases (if end of array not reached */
					document.getElementById("button1").style.display="inline-block"; 
				}
				else {
					document.getElementById("button2").style.display="none"; /* Button will no longer show if no new array items */
				}
				/* Display of the current_num and _text changes every time the button is pressed */
				document.getElementById("current_num").innerHTML = un_goal_nums[my_num];
				document.getElementById("current_text").innerHTML = un_goal_text[my_num];
			}
			
			/* Same process in reverse for the previous point button function */
			function prev_point() {
				if (my_num > 0) {
					my_num--;
					document.getElementById("button2").style.display="inline-block";
				}
				else {
					document.getElementById("button1").style.display="none";
				}
				document.getElementById("current_num").innerHTML = un_goal_nums[my_num];
				document.getElementById("current_text").innerHTML = un_goal_text[my_num];
			}


			/* Javascript for the sticky navigation bar */
			window.onscroll = function() {glue()}; /* If scrolling happens, the glue() function is called */

			var navbar = document.getElementById("nav"); /* variable 'nav' is the HTML element with the nav id */
			var sticky = navbar.offsetTop; /* if navbar reaches the top, that is the sticky variable */

			function glue() { /* Glue function */
				/* Javascript If / Else statement initiates sticky clss in CSS if navbar reaches the top of the page */
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}

			var first_image = document.getElementById("img1");
			var second_image = document.getElementById("img2");
			var third_image = document.getElementById("img3");
			
			function table1() {
				first_image.src = 'Ed_Table1.jpg';
				document.getElementById("but_table1").style.background = "dodgerblue";
				document.getElementById("but_image1").style.background = "lightgrey";
			}

			function image1() {
				first_image.src = "Out_Of_School_Rate.jpg";
				document.getElementById("but_image1").style.background = "dodgerblue";
				document.getElementById("but_table1").style.background = "lightgrey";
			}

			function table2() {
				second_image.src = "Ed_Table2.jpg";
				second_image.classList.remove("hover_style");
				document.getElementById("size1").classList.replace("image_size","table_size");
				document.getElementById("but_table2").style.background = "dodgerblue";
				document.getElementById("but_image2").style.background = "lightgrey";
			}

			function image2() {
				second_image.src = "Compulsory_Geo.jpg";
				second_image.classList.add("hover_style");
				document.getElementById("size1").classList.replace("table_size","image_size");
				document.getElementById('but_image2').style.background = "dodgerblue";
				document.getElementById("but_table2").style.background = "lightgrey";
			}

			function table3() {
				third_image.src = "Ed_Table3.jpg";
				third_image.classList.remove("hover_style");
				document.getElementById("size2").classList.replace("image_size","table_size");
				document.getElementById("but_table3").style.background = "dodgerblue";
				document.getElementById("but_image3").style.background = "lightgrey";
			}

			function image3() {
				third_image.src = "University_Geo.jpg";
				third_image.classList.add("hover_style");
				document.getElementById("size2").classList.replace("table_size","image_size");
				document.getElementById('but_image3').style.background = "dodgerblue";
				document.getElementById("but_table3").style.background = "lightgrey";
			}
			
	</script>

</html>

