<!-- Calling HTML and opening tag -->
<!DOCTYPE html>

<html>

	<!-- HEAD section of the page -->
	<head>

		<!-- This is the title that appears in the tab of the browser: -->
		<title>UN Goals</title> 

		<!-- Setting the icon for the tab of the website: -->
		<link rel="icon" href="icon.jpg"/>

		<!-- STYLE element with CSS content -->
		<style> 

			body {
				font-family:Verdana;
				margin:0;
				background-color:#c4c7c8;
			}

			p, ol {
				margin:20px;
			}
			
			/* Header with the background image of this section, and its size */
			header {
				background-image:url(comparison_bg.jpg); /* Background image */ 
				background-size:1450px 710px;
			}

			/* For the size 1 header, or basically the title, with extra padding for the background image of the header */ 
			h1.feature { 
				display:block;
				text-align:center;
				color:white;
				font-family:Gill Sans;
				padding:20px;
				margin:0;
				padding-top:220px;
				font-size:50px;
			}

			/* Basically a subtitle, also in the header */
			h2.subtitle {
				text-align:center;
				color:white;
				padding-bottom:323px;

			}

			/* Section for the summary of the Quality Education section */
			.education_intro {
				float:left;
				width:45.7%;
				padding-left:30px;
				padding-right:30px;
				padding-bottom:50px;
				border-right:1px solid black;
			}

			/* Link at the bottom of the Quality Education summary section, directing to the Quality Education page */
			.education_intro > a {
				padding:10px;
				background-color:#F1D49A;
				font-family:Gill Sans;
				font-style:bold;
				margin-left:40%;
			}

			/* Section for the summary of the No Poverty section */
			.poverty_intro {
				float:right;
				width:45.7%;
				padding-right:30px;
				padding-left:30px;
				padding-bottom:50px;
			}

			/* Link at the bottom of the No_Poverty summary section, directing to the No Poverty page */
			.poverty_intro > a {
				padding:10px;
				background-color:#F1D49A;
				font-family:Gill Sans;
				font-style:bold;
				margin-left:40%;
			}

			/* Hover for the links redirecting to the No Poverty and Quality Education sites */
			[class *= "_intro"] > a:hover {
				background-color:#f0ba50;
				box-shadow:4px 2px 5px grey;
			}

			main-lower {
				background-color:#dadadc;
				width:100%;
				float:left;
				color:black
			}

			/* hash is the 'id' of navigation bar, used for Javascript identification */
			#nav {
				z-index:10;
				margin:0;
				width:100%;
				padding:0;
				background-image:url(chalkboard.jpg);
				overflow:hidden;
				box-shadow:2px 5px 10px black
			}

			/* Any link that is in the nav-bar */
			#nav > a {
				float:left;
				display:inline-block;
				color:white;
				padding:10px;
				font-family:Gill Sans;
				font-size:20px;
				text-decoration:none;
			}
		
			/* hover function for when mouse hovered over a nav bar object (link to page) */ 
			#nav > a:hover {
				background-color:#F1D49A;
				color:black;
				font-weight:normal;
			}

			/* Styling of the current page on the nav bar for differentiation */
			#nav > a.current {
				background-color:#C38731;
				color:white;
				cursor:default;

			}

			/* CSS for sticky navigation bar (from Javascript redirect if the navbar reaches the top of the page) */
			.sticky {
				position:fixed;
				top:0;
				margin:100%;
			}

			/* CSS of all subheadings (h3 headings) */
			h3.feature {
				background-image:url(comp_heading_bg.jpg);
				text-align:center;
				padding:10px;
				box-shadow:2px 5px 10px black;
				margin-top:0px;
				margin-bottom:30px;
				font-family:Gill Sans;
				color:white;
			}

			/* For indented text */
			.indent {
				font-style:italic;
				text-align:center;
			}

			/* Slideshow of UN sub-goals */
			.slideshow {
				position:relative; /* Here, position is relative so that arrow images on this slideshow can be placed with ease */
				width:1300px;
				margin-left:70px;
				margin-bottom:30px;
				height:500px;
				background-image:url(slideshow_bg.jpg);
				background-size:1300px;
				border-radius:10px;
				box-shadow:2px 5px 10px black inset;
				text-align:center;
			}

			/* Slideshow arrows that include Javascript (hense:id)*/
			#button1, #button2 {
				background-color:#e6e47c;
				width:50px;
				height:50px;
				transition: 0.8s ease;
			}

			/* Hover over the buttons of the slideshow */
			#button1:hover, #button2:hover {
				background-color:white;
				cursor:pointer;
				box-shadow:2px 3px 5px grey;
			}	

			/* Positions that will now be relative to the slideshow */
			#button1 {
				position:absolute;
				left:0;
				top:200px;
			}	

			#button2 {
				position:absolute;
				right:0;
				top:200px;
			}

			/* Current number and the text of the comparison being displyed. This always changes with the use of Javascript. There are 3 comparisons (comparison 1, 2, and 3) */
			#current_num {
				font-family:Courier New;
				font-weight:bold;
				font-size:35px;
				color:yellow;
				padding-top:20px;
			}

			#current_text {
				font-family:Courier New;
				font-style:italic;
				font-weight:bold;
				color:white;
			}

			/* Positionings and hover animations of the first and second images inside the slideshow. There are 3 for each section, and therefore in each of the three comparisons, there are 2 images compared. These are img1 and img2 */
			#slideshow_img1 {
				position:absolute;
				left:150px;
				top:230px;
			}

			#slideshow_img2 {
				position:absolute;
				right:150px;
				top:230px;
			}

			#slideshow_img1:hover, #slideshow_img2:hover {
				box-shadow:2px 5px 10px black;
				cursor:pointer;
				transition:0.8s transform;
				transform:scale(1.5);
			}

			/* The one lone image in the anaysis of the data section */
			.image {
				float:right;
				margin:30px;
			}

			.image:hover {
				box-shadow:2px 5px 10px black;
				transition:0.6s ease;
				cursor:pointer;
			}

			/* Flex container including images that act as redirect hyperlinks to all 17 of the UN goals. All are included in this container. */
			.goals_fc {
				display:flex;
				flex-flow:row wrap;
				justify-content:center;
			}

			/* This is so that the images are closely pact, like a unified grid */
			.goals_fc > div {
				margin:0;
			}

			[id *= goal] {
				width:150px;
				height:150px;
			}

			[id *= goal]:hover {
				box-shadow:2px 5px 10px black;
				transition:0.6s transform;
				transform:scale(1.3); /* Enlarge animation when hovering over one of the goals inside this grid, before clicking on it */
				cursor:pointer;
			}

			/* Color of any link and design when hovering over link */
			a {
				color:#0099CC;
				text-decoration:none;
			}

			a:hover {
				background-color:#F1D49A;
				transition:0.6s ease;
			}

			/* Design of the footer of the page */
			.footer {
				background-image:url(footer_bg.jpg);
				background-size:1470px 150px;
				height:150px;
				font-family:Courier;
				font-size:smaller;
				font-style:italic;
				text-align:center;
				box-shadow:2px 5px 30px black inset;
				padding-top:20px;
			}

		</style>
	</head>

	<!-- BODY part of the page for HTML content --> 
	<body>

		<!-- HEADER tag with title of the page (h1 used for largest text, and h2 for the subtitle) --> 
		<header>
			<h1 class="feature">Comparison</h1>
			<h2 class="subtitle">What do these goals have in common?</h2>
			<!-- Navigation bar, with links as for redirections to the other sites --> 
			<div id="nav">
				<a href="Quality_Education.html">Quality Education</a>
				<a href="No_Poverty.html">No Poverty</a>
				<a class="current" href="Comparison.html">Comparison</a>
			</div>
		</header>

		<!-- MAIN-UPPER tag for the upper (split) section of the site --> 
		<main-upper>
			<!-- Rare example with embetted CSS into the HTML --> 
			<p style="padding-top:20px">
				Welcome to the comparsion site of two of the UN goals introduced in this website. They are <a href="No_Poverty.html">Goal #1: No Poverty</a>, and <a href="Quality_Education.html">Goal #4: Quality Education</a>. Please find explanations of these goals below if you have not yet, and also learn something from the sections below that explaining how both of these goals are so interconnected in a deadly cycle that continues for generations. 
			</p>
			
			<!-- DIV tags for the poverty and Quality Education columns introducing the topics for comparison (they are split on the two sides of the page)--> 
			<div class="education_intro">
				<h3 class="feature">The Lack of Education Around the World</h3>
					<p>
						The lack of education is a huge problem around the world, and in fact, in Sub-Saharan Africa, almost 40% of children will never attend secondary school. This is a huge problem, and to add to the problem, almost 14% of the worlds population is illiterate, meaning that they are unable to read and write. For example, in countries like Niger, only 19% of the population is considered to be able to read and write. This is a huge problem in global society, since as <a href="unicef.org">UNICEF</a> states: 
					</p>
					
					<p class="indent">
						"every child has the right to learn"
					</p>
					
					<p>
						This means that every child should have the right to reach their full potential without running into barriers that others would not. 
					</p>
					
					<p>
						This problem is also why the <a href="un.org">United Nations</a> is dedicated to fight this issue, and why providing Quality Education is goal #4 of their <a href="">Sustainable Developement Goals</a>. Please find some more information on this issue on the page below:
					</p>
				
				<!-- Redirect link to the Quality Education site at the end of the summary --> 
				<a href="Quality_Education.html">Quality Education</a>
			</div>
			
			<div class="poverty_intro">
				<h3 class="feature">The Issue of Poverty in the World</h3>
					<p>
						Did you know that more than <a href="https://wwp.org.br/en/while-poverty-has-declined-it-still-affects-767-million-people-worldwide-see-the-current-data/#:~:text=While%20poverty%20has%20declined%2C%20it%20still%20affects%20767%20million%20people%20worldwide.,-See%20the%20current&text=Brasilia%2C%20October%2017%2C%202016%20%E2%80%93,purchasing%20power%20parity%20in%202011.">760 million people around the world live in extreme poverty</a>, or in other words more than 10% of the world's population. Did you also know that <a href="https://www.unicef.org/press-releases/150-million-additional-children-plunged-poverty-due-covid-19-unicef-save-children">more than 150 million people could fall back into poverty due to the effects of the global COVID-19 Pandemic</a>? Well, these are just some of the shocking stats about the issue of poverty in the world, and you are really fortunate to be able to read this, since it means that you have some sort of internet at your disposal, which is something that <a href="https://stlpartners.com/research/understanding-why-half-the-people-in-the-world-dont-have-access-to-the-internet/">almost half of the world's population does not have the privilidge to use</a>!
					</p>
					
					<p class=indent>
						"the pace of change is decelerating and the COVID-19 crisis risks reversing decades of progress in the fight against poverty" - <a href="https://www.un.org/sustainabledevelopment/poverty/">United Nations</a>
					</p>
					
					<p>
						The <a href="un.org">United Nations</a> is dedicated to fighting the issue of poverty around the world, and that is why goal #1 of the UN's <a href="https://sdgs.un.org/goals">Sustainable Developement Goals</a> is centered around fighting poverty. Please check out more information on this on the site below:
					</p>
				
				<!-- Redirect link to the No Poverty site at the end of the summary --> 
				<a href="No_Poverty.html">No Poverty</a>
			</div>

		</main-upper>

		<!-- MAIN section contains the main HTML for the content of the site -->
		<main-lower>

			<!-- Comparison section --> 
			<h3 class="feature">How do these Compare?</h3>

				<p style="padding-bottom:10px">
					These two issues may seem completely unrelated, but in fact, that have a lot in common. This is a fact that data clearly shows us. Please check out the slideshow below to see how the data that has been compared in the <a href="No_Poverty.html">poverty</a> and <a href="Quality_Education.html">quality education</a> sections of this site are in fact strongly correlated in nature. 
				</p>
		
				<!-- Div tag containing elements for the slideshow feature HTML. These elements include the heading, text, and images for each of the comparisons, in the form of id's since they constantly change with the help of Javascript, and the functions of the next and previous buttons. --> 
				<div class="slideshow">
			
					<!-- Button for displaying the previous comparison (function prev_point()) in Javascript --> 
					<input type="image" onclick="prev_point()" id="button1" src="prev.png" alt="Previous Point"/>

					<!-- ids for current_num and current_text (for the comparison), that are changed in Javascript by the buttons depending on the one the user is on --> 
					<h4 id="current_num"></h4>
					<p id="current_text"></p>

					<!-- Button for displaying the next comparison (funtion next_point()) in Javascript --> 
					<input type="image" onclick="next_point()" id="button2" src="next.png" alt="Next Point"/>

					<!-- The two images that go with each comparison (from the previous 2 sites) --> 
					<image id="slideshow_img1" src="Out_Of_School_Rate.jpg" alt="Couldn't load" width="370" height="250"/>
					<image id="slideshow_img2" src="Poverty_By_Region.jpg" alt="Couldn't load" width="370" height="250"/> 

				</div>
		
			<!-- Final HTML section with header for concluding analysis of the above data --> 
			<h3 class="feature">So What Does This Mean?</h3>
				
				<!-- One image to go with the analysis --> 
				<image class="image" src="comparison_image.jpg" width="550" height="300">
				
				<p>
					Overall, it can be seen that the issues of poverty and the lack of education in the world are closely related, but why? Well, there are many different reasons that can be mentioned, and the interdependace of the two issues can almost be called a societal covalent bond. This is because poverty can obviously lead to the lack of education, and in the same way, the lack of education can lead back to poverty. 
				</p>
				
				<p>
					So why does poverty lead to the lack of education. Well this might be the obvious answer out of the two sides of this same coin that we are looking at, since if a family lives in extreme poverty, it will not have the adequate finantial position in many cases to be able to pay for education. Even if they are able to pay for primary education for their children, there is a very low change that they will be able to afford secondary education, and virtually no chance for tetrary education. Furthermore, even if we hypothesize that schooling was completely free, in an impoverishd family it would still be very hard for the student to reach their full potential and bring the best out of themselves due to the fact that they would not even be able to attend school, or do their homework. This is because of the lack of time that they have, due to the constat human work that they have to complete, like working on the farm, walking kilometers for drinkable water, or even having to work full time in order to secure a small income for the family. Furthermore, it is much more difficult to study or focus with an empty stomach, or without electricity, internet, or sufficient resources. Therefore, if there is achild in poverty, it is an increadible challange to break out of that cycle. 
				</p>
				
				<p>
					The second point is that the lack of education, that is as we saw an effect of poverty, is also a cause of it, closing this visious cycle. This is true because if one is less educated, they have less of a chance to be able to secure for themselves a well paying job, or to be able to continue their studies in order to become a highly ranked individual. For example, it is an impossibility for someone to become a doctor or a scientist if they do not even know how to read or write. Also, in order to be considered a scientist or a doctor, one would have to complete a university level education, which is an impossibility if the individual is already struggling with primary education. Furthermore, the lack of education creates teachers for example that are less suited to teaching, or whose knowledge is not satisfactory due to their own lack of being educated. This leads to students not having teachers, which is another lack of resource that is caused by this visious cycle.
				</p>
				
				<p> 
					Now, we have come to the conclusion that it is virtually impossible to break out of this depressing cycle without some sort of help from the outside world, or governements, and most importantly, you! You have to power to make a change with this problem, since you have the education, and resources presumable that you are reading this. Please take the time to check out the other two pages on <a href="No_Poverty.html">poverty</a> and <a href="Quality_Education.html">quality education</a> to learn more about these topics, and to make a change.
				</p>

			<!-- Further information section with the flex container grid of all the goals (as links) --> 
			<h3 class="feature">Further Information</h3>
				<p>
					Below are all the 17 United Nations Sustainability Goals that have been created in order to fight the great issues of our world society. UN has set 2030 as the target for the completion of these goals. You may click on either of these in order to see what the United Nations has written about these goals!
				</p>
				
				<!-- Flex container div with all of the different links in the form of the goals images for redirection --> 
				<div class="goals_fc">
					<div>
						<a href="https://www.un.org/sustainabledevelopment/poverty/" target="_blanck">
							<input type="image" id="goal#1" src="no_poverty.jpg" alt="goal#1"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/hunger/" target="_blanck">
							<input type="image" id="goal#2" src="zero_hunger.jpg" alt="goal#2"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/health/" target="_blanck">
							<input type="image" id="goal#3" src="good_health.jpg" alt="goal#3"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/education/" target="_blanck">
							<input type="image" id="goal#4" src="quality_education.jpg" alt="goal#4"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/gender-equality/" target="_blanck">
							<input type="image" id="goal#5" src="gender_equality.jpg" alt="goal#5"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/water-and-sanitation/" target="_blanck">
							<input type="image" id="goal#6" src="clean_water.jpg" alt="goal#6"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/energy/" target="_blanck">
							<input type="image" id="goal#7" src="clean_energy.jpg" alt="goal#7"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" target="_blanck">
							<input type="image" id="goal#8" src="economic_growth.jpg" alt="goal#8"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" target="_blanck">
							<input type="image" id="goal#9" src="innovation.jpg" alt="goal#9"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/inequality/" target="_blanck">
							<input type="image" id="goal#10" src="reduced_inequalities.jpg" alt="goal#10"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/cities/" target="_blanck">
							<input type="image" id="goal#11" src="sustainable_cities.jpg" alt="goal#11"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" target="_blanck">
							<input type="image" id="goal#12" src="responsible_consumption.jpg" alt="goal#12"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" target="_blanck">
							<input type="image" id="goal#13" src="climate_action.jpg" alt="goal#13"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/oceans/" target="_blanck">
							<input type="image" id="goal#14" src="water_life.jpg" alt="goal#14"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" target="_blanck">
							<input type="image" id="goal#15" src="land_life.jpg" alt="goal#15"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" target="_blanck">
							<input type="image" id="goal#16" src="strong_institutions.jpg" alt="goal#16"/>
						</a>
					</div>	
					<div>
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships/" target="_blanck">
							<input type="image" id="goal#7" src="partnerships.jpg" alt="goal#17"/>
						</a>
					</div>	
				</div>

			<!-- Footer --> 
			<footer class="footer">
				<p>
					This website was created by Botond Horvath (UCC student)
				</p>
				
				<p>
					Completed on the 29th of April, 2021
				</p>
			</footer>
		
		</main-lower>

	<!-- End of BODY --> 
	</body>

	<!-- SCRIPT section containing Javascript --> 
	<script>
			var my_num = 0; /* my_num couner for the UN sub_goal displayed */
			
			/* Array with the numbers of the comaprisons between Quality Education and No Poverty: */
			var un_goal_nums = ['First Comparison','Second Comparison','Third Comparison'] 
			
			/* Array with text for all 3 comparisons with same array place as the headings (above). They include the embedded hyperlinks, as would in the HTML: */
			var un_goal_text = ['Comparing the two graphs seen below, we can see in the first graph from the page on <a href="Quality_Education.html">education</a> that that the highest out of school rate among students is in sub-Saharan Africa, and Southern Asia as two of the principle areas. Looking at the second graph that is from the site about <a href="No_Poverty.html">poverty</a>, we see a graph about the zones with the highest extreme poverty rates. Here, we also see the same two zones that we saw problematic with education as the most affected by poverty. This shows a correlation between poverty rate and education rate...',
				'...Now, let us continue. In the first map to the left below, we see duration of compulsory education that is required by law in each country of the world. This is from the site on <a href="Quality_Education.html">education</a>. On it, we see that the areas where this duration is the lowest, possibly causing or being a cause of less students attending school, are principally sub-Saharan and central Africa, and South Asia. Now, if we look at the map to the right, from the site on <a href="No_Poverty.html">poverty</a>, we are looking at the share of the world population that lives on less that $3.10 a day per country. Here, we see that the poorest countries (that live off the least), are found again in sub-Saharan and central Africa, and South Asia (principally). This again is a significant correlation. Now let us continue...',
				'...Finally, we notice another connection. Below are two maps, the first of which shows the share of population that completed tetrary (college and university) education per country, and the second of which shows the share of population living in extreme poverty per country. Again, we see a significant connection, and that is that the lowest levels of tetrary education, and therefore the highest levels of extreme poverty are in the same regions, principally sub-Saharan and central Africa, and South Asia. An outlier is South-East Asia, where tetrary education completion is low, but poverty is also low. Regardless though, there is a significant correlation between the two issues.']

			/* Two final arrays with the sources of all of the first and second images needed for the 3 comparisons (9 images in total) */ 
			var img1 = ['Out_Of_School_Rate.jpg','Compulsory_Geo.jpg','University_Geo.jpg']

			var img2 = ['Poverty_By_Region.jpg','Population_Household_Consumption.jpg','Population_In_Poverty.jpg']

			/* current_num id in HTML will be equal to the 0th place of the un_goal_nums array, therefore displaying by default the 0th header. */
			document.getElementById("current_num").innerHTML = un_goal_nums[my_num]; 
			
			/* current_text id in HTML will equal the 0th place of the un_goal_text array, therefore displaying by default the oth text (first comparison) */
			document.getElementById("current_text").innerHTML = un_goal_text[my_num]; 
			
			/* next_point() function from the next arrow button in HTML. What it does is that it adds one to the counter every time the button is pressed, thereby changing the displays of the images, text, and headings all to the 2nd places in the arrays. It does this until the counter reaches 2 (3rd place), since there are only 3 places: */
			
			function next_point() {
				/* Javascript If / Else statement */
				if (my_num < 2) {
					my_num++; /* my_num counter increases (if end of array not reached */
					document.getElementById("button1").style.display="inline-block"; 
				}
				else {
					document.getElementById("button2").style.display="none"; /* Button will no longer show since there are no new array items */
				}
				/* Display of the current_num, current_text, and image changes every time the button is pressed */
				document.getElementById("current_num").innerHTML = un_goal_nums[my_num];
				document.getElementById("current_text").innerHTML = un_goal_text[my_num];
				document.getElementById("slideshow_img1").src = img1[my_num];
				document.getElementById("slideshow_img2").src = img2[my_num];
			}
			
			/* Same process in reverse for the previous point button function */
			function prev_point() {
				if (my_num > 0) {
					my_num--;
					document.getElementById("button2").style.display="inline-block";
				}
				else {
					document.getElementById("button1").style.display="none";
				}
				document.getElementById("current_num").innerHTML = un_goal_nums[my_num];
				document.getElementById("current_text").innerHTML = un_goal_text[my_num];
				document.getElementById("slideshow_img1").src = img1[my_num];
				document.getElementById("slideshow_img2").src = img2[my_num];
			}


			/* Javascript program for the sticky navigation bar */
			window.onscroll = function() {glue()}; /* If scrolling happens, the glue() function is called */

			var navbar = document.getElementById("nav"); /* variable 'navbar' is the HTML element with the nav id */
			var sticky = navbar.offsetTop; /* if navbar reaches the top, that is the sticky variable */

			function glue() { /* Glue function */
				/* Javascript If / Else statement initiates sticky class in the CSS if navbar reaches the top of the page (sticky variable) */
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}

	</script>

</html>
<!-- END --> 
